<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gqq-gH-9Hw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-yN-y1R">
                                <rect key="frame" x="36" y="74" width="342" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pOi-Kf-ZE7"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentSort:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vzh-Yf-MAb"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-Fc-X8w">
                                <rect key="frame" x="10" y="112" width="394" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="WEM-Qc-0TZ" customClass="ItemCell" customModule="DreamList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEM-Qc-0TZ" id="Dea-Jl-s2S">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEq-fc-VGt">
                                                    <rect key="frame" x="8" y="8" width="378" height="104"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="junior" translatesAutoresizingMaskIntoConstraints="NO" id="erN-ne-k0D">
                                                            <rect key="frame" x="0.0" y="6" width="90" height="91"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="4Yw-86-8su"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI8-DP-0ne">
                                                            <rect key="frame" x="98" y="8" width="280" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800 p/m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-z9-4cq">
                                                            <rect key="frame" x="98" y="39.666666666666671" width="280" height="25.000000000000014"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="T1z-DY-5SS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You almost got this position" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lta-Zc-Cl7">
                                                            <rect key="frame" x="98" y="66.666666666666686" width="280" height="35.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Lta-Zc-Cl7" secondAttribute="trailing" id="2bp-oo-3D1"/>
                                                        <constraint firstItem="MI8-DP-0ne" firstAttribute="top" secondItem="MEq-fc-VGt" secondAttribute="top" constant="8" id="350-CL-GYE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lta-Zc-Cl7" secondAttribute="bottom" constant="2" id="3Q4-aL-06a"/>
                                                        <constraint firstItem="H4Z-z9-4cq" firstAttribute="centerY" secondItem="erN-ne-k0D" secondAttribute="centerY" id="8S8-EJ-Rcu"/>
                                                        <constraint firstItem="erN-ne-k0D" firstAttribute="leading" secondItem="MEq-fc-VGt" secondAttribute="leading" id="AHX-Xl-HwP"/>
                                                        <constraint firstAttribute="trailing" secondItem="H4Z-z9-4cq" secondAttribute="trailing" id="Dan-5w-Z4l"/>
                                                        <constraint firstItem="MI8-DP-0ne" firstAttribute="leading" secondItem="erN-ne-k0D" secondAttribute="trailing" constant="8" id="IUr-7l-ivK"/>
                                                        <constraint firstItem="H4Z-z9-4cq" firstAttribute="leading" secondItem="erN-ne-k0D" secondAttribute="trailing" constant="8" id="LUM-eI-FrN"/>
                                                        <constraint firstItem="erN-ne-k0D" firstAttribute="top" secondItem="MEq-fc-VGt" secondAttribute="top" constant="6" id="VbQ-ci-CAj"/>
                                                        <constraint firstItem="erN-ne-k0D" firstAttribute="centerY" secondItem="MEq-fc-VGt" secondAttribute="centerY" id="bGt-MJ-P0M"/>
                                                        <constraint firstItem="Lta-Zc-Cl7" firstAttribute="leading" secondItem="erN-ne-k0D" secondAttribute="trailing" constant="8" id="lDy-2P-fvt"/>
                                                        <constraint firstAttribute="trailing" secondItem="MI8-DP-0ne" secondAttribute="trailing" id="smb-VF-ure"/>
                                                        <constraint firstItem="Lta-Zc-Cl7" firstAttribute="top" secondItem="H4Z-z9-4cq" secondAttribute="bottom" constant="2" id="t5n-Uq-Car"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MEq-fc-VGt" secondAttribute="trailing" id="DwN-5V-Xun"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MEq-fc-VGt" secondAttribute="bottom" id="fbi-XW-bLr"/>
                                                <constraint firstItem="MEq-fc-VGt" firstAttribute="top" secondItem="Dea-Jl-s2S" secondAttribute="topMargin" id="g2D-bU-8gk"/>
                                                <constraint firstItem="MEq-fc-VGt" firstAttribute="leading" secondItem="Dea-Jl-s2S" secondAttribute="leadingMargin" id="hPC-CB-NJB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.97254902119999997" green="0.047058824450000002" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="wishDetails" destination="Lta-Zc-Cl7" id="y2e-ld-dk2"/>
                                            <outlet property="wishImage" destination="erN-ne-k0D" id="fV8-Je-Q6x"/>
                                            <outlet property="wishMeans" destination="H4Z-z9-4cq" id="4CG-Gg-axp"/>
                                            <outlet property="wishTitle" destination="MI8-DP-0ne" id="6O6-pO-b73"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rf6-Fc-X8w" secondAttribute="bottom" id="13j-9e-eod"/>
                            <constraint firstItem="Rf6-Fc-X8w" firstAttribute="top" secondItem="UdO-yN-y1R" secondAttribute="bottom" constant="10" id="By0-8X-qKQ"/>
                            <constraint firstAttribute="trailing" secondItem="Rf6-Fc-X8w" secondAttribute="trailing" constant="10" id="QFW-z4-b1R"/>
                            <constraint firstItem="UdO-yN-y1R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="YbK-lX-tmR"/>
                            <constraint firstItem="Rf6-Fc-X8w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="d03-Je-xUT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UdO-yN-y1R" secondAttribute="trailing" constant="16" id="iLh-qJ-I9n"/>
                            <constraint firstItem="UdO-yN-y1R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="mc2-5u-tey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The List" id="Yq6-kb-FI0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5yn-Be-uK4">
                            <connections>
                                <segue destination="zlw-Et-GxY" kind="show" identifier="ItemDetailVCNew" id="d2F-ID-94k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="UdO-yN-y1R" id="ilX-Qx-akp"/>
                        <outlet property="tableView" destination="Rf6-Fc-X8w" id="Sby-Qz-UgJ"/>
                        <segue destination="zlw-Et-GxY" kind="show" identifier="ItemDetailsVC" id="fcs-SP-QgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="36"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="ZH2-dX-IzD">
            <objects>
                <viewController id="zlw-Et-GxY" customClass="ItemDetailsVC" customModule="DreamList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0Z-yg-50K"/>
                        <viewControllerLayoutGuide type="bottom" id="AVI-1v-FQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Blx-Tk-A0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-IO-len">
                                <rect key="frame" x="0.0" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5hV-mI-1vw"/>
                                    <constraint firstAttribute="height" constant="100" id="Otr-Kp-q4K"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4Y-q5-MJY">
                                <rect key="frame" x="108" y="72" width="298" height="50"/>
                                <color key="backgroundColor" red="0.95282547385307825" green="0.98205927976224783" blue="0.97124171762818212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HyD-zu-9yP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Means needed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ox2-LM-aQg">
                                <rect key="frame" x="108" y="130" width="298" height="40"/>
                                <color key="backgroundColor" red="0.95282547390000005" green="0.98205927979999996" blue="0.9712417176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PPC-dI-Up4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHO-I2-h9C">
                                <rect key="frame" x="0.0" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QCv-CU-I4f"/>
                                    <constraint firstAttribute="height" constant="100" id="nWK-WU-K4w"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="zlw-Et-GxY" eventType="touchUpInside" id="RSW-Jr-CBK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-gq-DGe">
                                <rect key="frame" x="8" y="180" width="398" height="70"/>
                                <color key="backgroundColor" red="0.95282547390000005" green="0.98205927979999996" blue="0.9712417176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gZ4-Ld-DAO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPL-zp-CXv">
                                <rect key="frame" x="115" y="300" width="184" height="34"/>
                                <state key="normal" title="Choose the store">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZq-1b-3eW">
                                <rect key="frame" x="0.0" y="342" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I6-Cv-efe">
                                <rect key="frame" x="30" y="598" width="354" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gtZ-j3-XCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.95282547390000005" green="0.98205927979999996" blue="0.9712417176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveItem:" destination="zlw-Et-GxY" eventType="touchUpInside" id="hUC-iN-z7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2I6-Cv-efe" firstAttribute="top" secondItem="mZq-1b-3eW" secondAttribute="bottom" constant="40" id="2hm-4q-SMx"/>
                            <constraint firstItem="pPL-zp-CXv" firstAttribute="leading" secondItem="Blx-Tk-A0W" secondAttribute="leadingMargin" constant="95" id="3SS-RS-aYE"/>
                            <constraint firstAttribute="trailing" secondItem="mZq-1b-3eW" secondAttribute="trailing" id="43u-Oe-2Hj"/>
                            <constraint firstItem="h4Y-q5-MJY" firstAttribute="leading" secondItem="Vmb-IO-len" secondAttribute="trailing" constant="8" id="5pY-9w-6uA"/>
                            <constraint firstItem="mZq-1b-3eW" firstAttribute="leading" secondItem="Blx-Tk-A0W" secondAttribute="leading" id="7Fc-3w-yhD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2I6-Cv-efe" secondAttribute="trailing" constant="10" id="9e7-Cz-tWW"/>
                            <constraint firstItem="wdL-gq-DGe" firstAttribute="top" secondItem="Vmb-IO-len" secondAttribute="bottom" constant="8" id="AeY-FU-QQY"/>
                            <constraint firstItem="wHO-I2-h9C" firstAttribute="centerX" secondItem="Vmb-IO-len" secondAttribute="centerX" id="B8i-YW-lf0"/>
                            <constraint firstAttribute="trailing" secondItem="mZq-1b-3eW" secondAttribute="trailing" id="Fyp-jk-hI9"/>
                            <constraint firstItem="mZq-1b-3eW" firstAttribute="top" secondItem="pPL-zp-CXv" secondAttribute="bottom" constant="8" id="I7x-qa-Qtx"/>
                            <constraint firstItem="pPL-zp-CXv" firstAttribute="top" secondItem="wdL-gq-DGe" secondAttribute="bottom" constant="50" id="NhY-tA-Tji"/>
                            <constraint firstItem="2I6-Cv-efe" firstAttribute="leading" secondItem="Blx-Tk-A0W" secondAttribute="leadingMargin" constant="10" id="OOE-fi-yMr"/>
                            <constraint firstItem="Vmb-IO-len" firstAttribute="top" secondItem="C0Z-yg-50K" secondAttribute="bottom" constant="8" id="Quv-us-F1D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPL-zp-CXv" secondAttribute="trailing" constant="95" id="S38-ww-uv9"/>
                            <constraint firstAttribute="trailing" secondItem="ox2-LM-aQg" secondAttribute="trailing" constant="8" id="S4g-2I-Ruz"/>
                            <constraint firstItem="Vmb-IO-len" firstAttribute="leading" secondItem="Blx-Tk-A0W" secondAttribute="leading" id="TbJ-tp-Cdu"/>
                            <constraint firstItem="wdL-gq-DGe" firstAttribute="leading" secondItem="Blx-Tk-A0W" secondAttribute="leading" constant="8" id="Yp1-F9-05n"/>
                            <constraint firstItem="ox2-LM-aQg" firstAttribute="leading" secondItem="Vmb-IO-len" secondAttribute="trailing" constant="8" id="aIM-dG-ZVH"/>
                            <constraint firstItem="wHO-I2-h9C" firstAttribute="centerY" secondItem="Vmb-IO-len" secondAttribute="centerY" id="hYL-k2-Dzh"/>
                            <constraint firstItem="h4Y-q5-MJY" firstAttribute="top" secondItem="C0Z-yg-50K" secondAttribute="bottom" constant="8" id="l34-2m-1lM"/>
                            <constraint firstAttribute="trailing" secondItem="h4Y-q5-MJY" secondAttribute="trailing" constant="8" id="mkP-sp-Mcn"/>
                            <constraint firstAttribute="trailing" secondItem="wdL-gq-DGe" secondAttribute="trailing" constant="8" id="n20-zp-E6K"/>
                            <constraint firstItem="mZq-1b-3eW" firstAttribute="leading" secondItem="Blx-Tk-A0W" secondAttribute="leading" id="qwV-tE-taG"/>
                            <constraint firstItem="ox2-LM-aQg" firstAttribute="top" secondItem="h4Y-q5-MJY" secondAttribute="bottom" constant="8" id="rtw-6F-VF6"/>
                            <constraint firstItem="mZq-1b-3eW" firstAttribute="top" secondItem="pPL-zp-CXv" secondAttribute="bottom" constant="8" id="x1v-Y8-rQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="XUN-Fs-6kW">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="XqL-TA-awG">
                            <color key="tintColor" red="0.83671874999999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteBut:" destination="zlw-Et-GxY" id="5dC-iJ-RRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailMeans" destination="ox2-LM-aQg" id="SC3-dt-Yid"/>
                        <outlet property="detailsDescription" destination="wdL-gq-DGe" id="9kj-3T-Z4P"/>
                        <outlet property="detailsTitle" destination="h4Y-q5-MJY" id="gfs-RP-X0k"/>
                        <outlet property="picker" destination="mZq-1b-3eW" id="p6w-to-8h8"/>
                        <outlet property="thumgImg" destination="Vmb-IO-len" id="Uea-xT-ycW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDN-26-41F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="35.869565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LsF-Q2-dvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gqq-gH-9Hw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="65f-dz-vcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jh0-MM-GMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d11-hF-EZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="junior" width="200" height="233"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fcs-SP-QgA"/>
    </inferredMetricsTieBreakers>
</document>
